<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="LOG IN"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="25dp"
            android:hint="User ID"
            android:ems="10"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="25dp"

            android:ems="10"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/stuId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="Student Id"
            android:layout_marginTop="48dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/logIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:text="LOG IN" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>